# ICaNet

./: ICaNet.sln
ICaNer.Shared/DTOs/: ResponseDto.cs
ICaNer.Shared/DTOs/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  TokenManager.cs
ICaNer.Shared/DTOs/Email/: EmailConfrimResponse.cs  SendEmailDTO.cs
ICaNer.Shared/DTOs/Pepole/: AddPersonRequest.cs
ICaNer.Shared/DTOs/Product/: AddProductRequest.cs  AddProductResponse.cs  DeletProductRequest.cs  DeleteProductRespone.cs  EditeProductRequest.cs  EditeProductResponse.cs  GetProductResponse.cs  ProductRequest.cs  SaveProductClientDTO.cs
ICaNer.Shared/DTOs/User/: UserGetDashboardResponse.cs  UserRegisterResponse.cs
ICaNer.Shared/DTOs/UserRegister/: UserRegisterRequest.cs  UserRegisterResponse.cs
ICaNer.Shared/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
ICaNet.API/: BaseMessage.cs  BaseResponse.cs  Dockerfile  ICaNet.API.csproj  ICaNet.API.http  Program.cs  appsettings.json
ICaNet.API/AuthEndpoints/: AuthenticateEndpoint.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseRequest.cs
ICaNet.API/EndPoints/AuthEndpoints/: AuthenticateEndpoint.cs
ICaNet.API/EndPoints/EmailConfirmationEndpint/: EmailConfirmationEndpint.cs
ICaNet.API/EndPoints/PepoleEndpoints/: AddPersonEndpoint.cs
ICaNet.API/EndPoints/ProductEndpoints/: AddProductEndpoint.cs  EditeProductEndpoint.cs  GetProductEndpint.cs  ProductDeletEndpoint.cs
ICaNet.API/EndPoints/UserEndpoints/: RegisterUserEndpoint.cs  UserProfileEndpoint.cs
ICaNet.API/Properties/: launchSettings.json
ICaNet.API/UserEndpoints/: RegisterUserEndpoint.cs
ICaNet.ApplicationCore/: ICaNet.ApplicationCore.csproj
ICaNet.ApplicationCore/Constants/: AuthenticationConstants.cs
ICaNet.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  Supplier.cs
ICaNet.ApplicationCore/Entities/Pepole/: Person.cs  PersonalFinaces.cs
ICaNet.ApplicationCore/Entities/Products/: Category.cs  Product.cs  ProductCategory.cs  UnitOfMeasurement.cs
ICaNet.ApplicationCore/Exceptions/: CustomeException.cs
ICaNet.ApplicationCore/Interfaces/: IAggregateRoot.cs  IEmailService.cs  IPersonService.cs  IProductService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
ICaNet.GenerateKey/: GenerateKey.cs  Program.cs
ICaNet.Infrastructure/: Dependencies.cs  ICaNet.Infrastructure.csproj
ICaNet.Infrastructure/Data/: CoreDbContext.cs
ICaNet.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  ProductAvailabilityExeption.cs  UserNotFoundExeption.cs  WrongInfoUserForRegister.cs
ICaNet.Infrastructure/Infrastructure/Core/: CoreDbContextModelSnapshot.cs
ICaNet.Infrastructure/Migrations/Core/: 20250220131017_initiaCoreDataBase.Designer.cs  20250220131017_initiaCoreDataBase.cs  20250221114819_AdddingMoreRealtionsInProductPlustAdd3Table.Designer.cs  20250221114819_AdddingMoreRealtionsInProductPlustAdd3Table.cs  20250301103204_updateProductTable.Designer.cs  20250301103204_updateProductTable.cs  20250303105205_initialTheOtherTables.Designer.cs  20250303105205_initialTheOtherTables.cs  20250303105641_..Designer.cs  20250303105641_..cs  20250304075735_updateProductField.Designer.cs  20250304075735_updateProductField.cs  20250829113918_updatepersontable.Designer.cs  (+2 more)
ICaNet.Infrastructure/Services/: EmailService.cs  PersonService.cs  ProductService.cs
ICaNet.WindowsApp/: App.config  App.xaml  App.xaml.cs  ICaNet.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ICaNet.WindowsApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ICaNet.WindowsApp/Views/CustomeLoading/: CustomeLoadingWindow.xaml  CustomeLoadingWindow.xaml.cs
ICaNet.WindowsApp/Views/CustomeMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
ICaNet.WindowsApp/Views/DashboardViews/: Dashboard.xaml  Dashboard.xaml.cs
ICaNet.WindowsApp/Views/ProductViews/: AddNewProductWindw.xaml  AddNewProductWindw.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
ICaNet.WindowsApp/WpfService/: LoadFromApiService.cs
(+9 files in other folders)
