<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginAndRegisterPic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiRequest.Net" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICaNer.Shared\ICaNer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LoginAndRegisterPic.jpg" />
  </ItemGroup>

</Project>
