<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DeletIcno.png" />
    <None Remove="Images\EditeIcon.png" />
    <None Remove="Images\Loading.gif" />
    <None Remove="Images\LoginAndRegisterPic.jpg" />
    <None Remove="Images\ProductIcon.png" />
    <None Remove="Images\ProfileIcon.png" />
    <None Remove="Views\CustomeLoading\Loading.gif" />
    <None Remove="Views\CustomeLoading\Loading3.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiRequest.Net" Version="1.1.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICaNer.Shared\ICaNer.Shared.csproj" />
    <ProjectReference Include="..\ICaNet.ApplicationCore\ICaNet.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DeletIcno.png" />
    <Resource Include="Images\EditeIcon.png" />
    <Resource Include="Images\LoginAndRegisterPic.jpg" />
    <Resource Include="Images\ProductIcon.png" />
    <Resource Include="Images\ProfileIcon.png" />
    <Resource Include="Views\CustomeLoading\Loading.gif" />
    <Resource Include="Views\CustomeLoading\Loading3.gif" />
  </ItemGroup>

</Project>
