<Window x:Class="ICaNet.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICaNet.WindowsApp"
        mc:Ignorable="d" Height="600" Width="1000" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" >

    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="خوش آمدید" HorizontalAlignment="Center" FontFamily="Vazir" FontSize="30" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Style="{StaticResource btn}" Height="20" Content="همین حالا ثبت نام کنید" FontSize="12" Background="Transparent" Width="122" Foreground="#0074ff">
                        
                    </Button>
                    
                    <TextBlock Text="حساب کاربری ندارید؟" HorizontalAlignment="Center" FontFamily="Vazir" FontSize="12" FontWeight="Light"/>
                    
                </StackPanel>

                <TextBox Style="{StaticResource textBoxStyle}" Margin="0 20 0 30" VerticalContentAlignment="Center" FontSize="15" Template="{StaticResource TextBoxtTemplate}"/>

                <PasswordBox Style="{StaticResource passwordBoxStyle}" VerticalContentAlignment="Center" FontSize="15" Template="{StaticResource PasswordboxTempalte}"/>
                
                <CheckBox Content="مرا به خاطر بسپار" HorizontalAlignment="Right" Margin="0 20 0 0" FontFamily="Vazir"/>

                <Button  Content="ورود" Style="{StaticResource btnLogin}" Margin="0 20 0 0" Background="#2B2B2B" Foreground="#FFFFFF"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
